{% load django_bootstrap5 %}

{% bootstrap_css %}
{% bootstrap_javascript %}

{% block django_bootstrap5_content %}
    <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>AdviseMe</title>
                <style>
                    .topnav {
                      overflow: hidden;
                      background-color: #e9e9e9;
                        position: fixed; /* Set the navbar to fixed position */
                      top: 0; /* Position the navbar at the top of the page */
                      width: 100%; /* Full width */
                    }

                    /* Style the links inside the navigation bar */
                    .topnav a {
                      float: left;
                      display: block;
                      color: black;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 17px;
                    }

                    /* Change the color of links on hover */
                    .topnav a:hover {
                      background-color: #ddd;
                      color: black;
                    }

                    /* Style the "active" element to highlight the current page */
                    .topnav a.active {
                      background-color: #2196F3;
                      color: white;
                    }

                    /* Style the search box inside the navigation bar */
                    .topnav input[type=text] {
                      float: right;
                      padding: 6px;
                      border: none;
                      margin-top: 8px;
                      margin-right: 16px;
                      font-size: 17px;
                    }

                    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
                    @media screen and (max-width: 600px) {
                      .topnav a, .topnav input[type=text] {
                        float: none;
                        display: block;
                        text-align: left;
                        width: 100%;
                        margin: 0;
                        padding: 14px;
                      }
                      .topnav input[type=text] {
                        border: 1px solid #ccc;
                      }
                    }
                </style>
            </head>
            <body>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <div class="topnav">
                  <a class="active" href="{% url 'index'  %}">Home</a>
                  {% if user.is_authenticated %}
                      <a href="{% url 'profile'%}"> {{ user.username }}</a>
                      <a href="{% url 'logout' %}">Log out</a>
                  {% else %}
                      <a href="{% url 'signup' %}">Sign up</a>
                      <a href="{% url 'login' %}">Log in</a>
                  {% endif %}
                  <form action="{% url 'search' %}" method="get">
                      <div class="search"></div>
                      <input name="q" type="text" placeholder="Search...">
                  </form>
                </div>
                <br><br><br>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            {% block content %}
                            {% endblock content %}
                        </div>
                    </div>
                </div>
            </body>
    </html>
{% endblock django_bootstrap5_content %}
